apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "customerInsights.labels" . | nindent 4 }}
  annotations:
    checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
spec:
  replicas: {{ .Values.global.services.customerInsights.replicas }}
  selector:
    matchLabels:
      {{- include "customerInsights.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "customerInsights.selectorLabels" . | nindent 8 }}
      annotations:
        linkerd.io/inject: enabled
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.deployment.image.repository }}:{{ .Values.global.services.customerInsights.version }}"
        imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
        envFrom:
        - configMapRef:
            name: {{ .Chart.Name }}
        ports:
        - containerPort: {{ .Values.deployment.container.port }}
