apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "priceSensitivity.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "priceSensitivity.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.global.services.priceSensitivity.port }}
      targetPort: {{ .Values.deployment.container.port }}
