apiVersion: v2
name: customer-insights
description: Customer Insights microservice
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates.
version: "1.0"
